<Properties StartupItem="Droid/tvug.Droid.csproj" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="tvug Status">
    <Files>
      <File FileName="tvug/SessionDataPage.xaml" Line="10" Column="30" />
      <File FileName="tvug/SessionDataPage.xaml.cs" Line="15" Column="2" />
      <File FileName="tvug/App.xaml" Line="8" Column="15" />
      <File FileName="tvug/App.xaml.cs" Line="33" Column="2" />
      <File FileName="Droid/MainActivity.cs" Line="31" Column="28" />
      <File FileName="iOS/AppDelegate.cs" Line="23" Column="28" />
      <File FileName="tvug Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.tvug.Droid PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.tvug.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A2761260-57E7-4742-8EB9-DE1A636D73A1" />
</Properties>